src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "spring.dynamo.region",
      "type": "java.lang.String",
      "description": "Description for spring.dynamo.region."
    },
    {
      "name": "spring.dynamo.endpoint",
      "type": "java.lang.String",
      "description": "Description for spring.dynamo.endpoint."
    },
    {
      "name": "spring.dynamo.tableName",
      "type": "java.lang.String",
      "description": "Description for spring.dynamo.tableName."
    },
    {
      "name": "spring.limit.tokenLimitFor24hr",
      "type": "java.lang.String",
      "description": "Description for spring.limit.tokenLimitFor24hr."
    },
    {
      "name": "spring.limit.tokenLimitFor30day",
      "type": "java.lang.String",
      "description": "Description for spring.limit.tokenLimitFor30day."
    },
    {
      "name": "spring.limit.duration",
      "type": "java.lang.String",
      "description": "Description for spring.limit.duration."
    },
    {
      "name": "spring.limit.For24Hr",
      "type": "java.lang.String",
      "description": "Description for spring.limit.For24Hr."
    },
    {
      "name": "spring.limit.For30Day",
      "type": "java.lang.String",
      "description": "Description for spring.limit.For30Day."
    },
    {
      "name": "spring.limit.count",
      "type": "java.lang.String",
      "description": "Description for spring.limit.count."
    },
    {
      "name": "spring.limit.actorId",
      "type": "java.lang.String",
      "description": "Description for spring.limit.actorId."
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "spring.dynamo.region",
      "type": "java.lang.String",
      "description": "Description for spring.dynamo.region."
    },
    {
      "name": "spring.dynamo.endpoint",
      "type": "java.lang.String",
      "description": "Description for spring.dynamo.endpoint."
    },
    {
      "name": "spring.dynamo.tableName",
      "type": "java.lang.String",
      "description": "Description for spring.dynamo.tableName."
    },
    {
      "name": "spring.limit.tokenLimitFor24hr",
      "type": "java.lang.String",
      "description": "Description for spring.limit.tokenLimitFor24hr."
    },
    {
      "name": "spring.limit.tokenLimitFor30day",
      "type": "java.lang.String",
      "description": "Description for spring.limit.tokenLimitFor30day."
    },
    {
      "name": "spring.limit.duration",
      "type": "java.lang.String",
      "description": "Description for spring.limit.duration."
    },
    {
      "name": "spring.limit.For24Hr",
      "type": "java.lang.String",
      "description": "Description for spring.limit.For24Hr."
    },
    {
      "name": "spring.limit.For30Day",
      "type": "java.lang.String",
      "description": "Description for spring.limit.For30Day."
    },
    {
      "name": "spring.limit.count",
      "type": "java.lang.String",
      "description": "Description for spring.limit.count."
    },
    {
      "name": "spring.limit.actorId",
      "type": "java.lang.String",
      "description": "Description for spring.limit.actorId."
    },
    {
      "name": "spring.limit.ttlFor24Hr",
      "type": "java.lang.String",
      "description": "Description for spring.limit.ttlFor24Hr."
    },
    {
      "name": "spring.limit.ttlFor30days",
      "type": "java.lang.String",
      "description": "Description for spring.limit.ttlFor30days."
    },
    {
      "name": "spring.limit.ttl",
      "type": "java.lang.String",
      "description": "Description for spring.limit.ttl."
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -49,6 +49,21 @@
       "name": "spring.limit.actorId",
       "type": "java.lang.String",
       "description": "Description for spring.limit.actorId."
+    },
+    {
+      "name": "spring.limit.ttlFor24Hr",
+      "type": "java.lang.String",
+      "description": "Description for spring.limit.ttlFor24Hr."
+    },
+    {
+      "name": "spring.limit.ttlFor30days",
+      "type": "java.lang.String",
+      "description": "Description for spring.limit.ttlFor30days."
+    },
+    {
+      "name": "spring.limit.ttl",
+      "type": "java.lang.String",
+      "description": "Description for spring.limit.ttl."
     }
   ]
 }
