src/main/resources/application.yml (before)
spring:
  profiles:
    active: local

management:
  endpoint:
    metrics:
      enabled: true
    loggers:
      enabled: false

  endpoints:
    web:
      exposure:
        include: beans,metrics,info,health,loggers

---
spring:
  profiles: local

#  security:
#    user:
#      name: user
#      password: password
#      roles: USER,ADMIN

  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect

token:
  limit:
    uuid: 10
    tokens: 100

dynamo:
  details:
    tableName: "TokenCounter"
    region: "us-west-1"
    endPoint: "http://localhost:8042"
    maxRetry: 3
  validation:
    limit:
      tokenLimitFor24hr: 10
      tokenLimitFor30day: 20
      ttlFor24Hr: "60"
      ttlFor30days: "3600"

server:
  port: 8080

client:
  url:
    mockUrl: "http://localhost:8090"
    mockActuatorUrl: "http://localhost:8080/actuator/health"

src/main/resources/application.yml (after)
spring:
  profiles:
    active: local

management:
  endpoint:
    metrics:
      enabled: true
    loggers:
      enabled: false

  endpoints:
    web:
      exposure:
        include: beans,metrics,info,health,loggers

---
spring:
  profiles: local

  security:
    user:
      name: user
      password: password
      roles: USER,ADMIN

  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect

token:
  limit:
    uuid: 10
    tokens: 100

dynamo:
  details:
    tableName: "TokenCounter"
    region: "us-west-1"
    endPoint: "http://localhost:8042"
    maxRetry: 3
  validation:
    limit:
      tokenLimitFor24hr: 10
      tokenLimitFor30day: 20
      ttlFor24Hr: "60"
      ttlFor30days: "3600"

server:
  port: 8080

client:
  url:
    mockUrl: "http://localhost:8090"
    mockActuatorUrl: "http://localhost:8080/actuator/health"

src/main/resources/application.yml (diff)
@@ -18,11 +18,11 @@ management:
 spring:
   profiles: local
 
-#  security:
-#    user:
-#      name: user
-#      password: password
-#      roles: USER,ADMIN
+  security:
+    user:
+      name: user
+      password: password
+      roles: USER,ADMIN
 
   h2:
     console:
